@import '../../assets/scss/main.scss';

.table {
	max-width: 920px;
	width: 100%;
	&__wrapper {
		overflow: hidden;
		overflow-x: auto;
		display: flex;
		justify-content: center;
		background: #fff;
	}
}
.table__row {
	border-bottom: 1px solid rgba(215, 220, 224, 0.5);
	&:first-child{
		border-top: 1px solid rgba(215, 220, 224, 0.5);
	}
}

.table__row-item {
	padding: 1rem;
	&.item-text{
		color: #989AAA;
	}
	.select-input {
		background: #FFFFFF;
		border: 1px solid #DEE3EB;
		box-sizing: border-box;
		border-radius: 4px;
		font-size: 16px;
		line-height: 16px;
		height: 46px;
		width: 250px;
		padding: 0 16px;
		outline: none;
		color: #0B2253;
		font-size: 14px;
		letter-spacing: -0.05px;
	  }
}

@include query(desktop, max) {
	.main-section {
		padding: 0 50px;
	}
	.search-wrapper {
		justify-content: flex-start;
	}
	.search-input {
		margin: 0 10px 15px 0;
	}
	.more-filter {
		margin-top: 12px;
	}
	.btn {
		width: 240px;
	}
}
// Modal
.config__modal__wrapper {
	.config__modal__header {
		.config__modal__header__btn__wrapper {
			display: flex;
			justify-content: flex-end;
			.config__btn__close {
				padding: 1em;
				border: 0;
				background: 0;
				outline: none;
				.btn__content__wrapper {
					.text {
						font-family: Karla;
						font-style: normal;
						font-weight: normal;
						font-size: 15px;
						letter-spacing: -0.4px;
						color: #333758;
					}
					.icon {

					}
				}
			}
		}
	}
	.config__modal__content {
		padding: 1em;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.config__text__wrapper {
			p {
				margin: 1em 0;
				text-align: center;
				font-family: Karla;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 34px;
				letter-spacing: -0.3px;
				color: #202f44;
			}
		}
		.config__btn {
			padding: 10px 40px;
		}
	}
}

.modal__header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #D7DCE0;
	padding-bottom: 15px;
	&-title{
		line-height: 24px;
    	letter-spacing: 0.25px;
	}
	.icon{
		cursor: pointer;
	}
}
.modal__content{
	&-text{
		margin: 16px 0 32px;
		.name{
			font-weight: 600;
		}
	}
	&-btn{
		display: flex;
    	align-items: center;
		justify-content: flex-end;
	}
	.cancel{
		padding: 10px;
		margin-right: 6px;
		font-weight: 600;
		letter-spacing: 0.2px;
		line-height: 24px;
		cursor: pointer;
	}
}
// Modal End

.more__settings__modal__wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	// background: rgba($color: #000000, $alpha: 0.5);
	background: #fff;
	overflow-y: scroll;
	padding: 1em 0;
	z-index: 9;
	.more__settings__modal__content {
		overflow-y: scroll;
		padding: 1em 0;
	}
	.more__settings__modal__header {
		.more__settings__modal__header__btn__wrapper {
			display: flex;
			justify-content: flex-start;
			// max-width: 920px;
			// margin: 0 auto;
			// display: flex;
			// justify-content: flex-end;
			.config__btn__close {
				padding: 1em;
				border: 0;
				background: 0;
				outline: none;
				.btn__content__wrapper {
					.text {
						font-family: Karla;
						font-style: normal;
						font-weight: normal;
						font-size: 15px;
						letter-spacing: -0.4px;
						color: #333758;
					}
					.icon {
					}
				}
			}
		}
	}

	.more__settings__modal__footer {
		max-width: 920px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;
	}
}
.settings-header {
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 0.25px;
	color: #333758;
	margin-bottom: 24px;
  }
  .settings-group {
	// margin: 0 42px;
	margin-top: 32px;
	margin-bottom: 40px;
	.text {
	  font-weight: 600;
	  font-size: 20px;
	  line-height: 24px;
	  letter-spacing: -0.117188px;
	  color: #0E347E;
	  margin-top: 32px;
	  margin-bottom: 16px;
	}
	.description {
	  font-weight: 400;
	  font-size: 14px;
	  line-height: 16px;
	  letter-spacing: -0.117188px;
	  color: #333758;
	  margin-bottom: 8px;
	}
  }
  .search-terms{
	margin-left: 3.89%;
	margin-right: 12.8%;
  }