sonar.projectKey=enyata_volley-frontend
sonar.organization=enyata
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
